<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDKScriptEditorWindowController">
            <connections>
                <outlet property="consolePanel" destination="Osw-bK-cbc" id="Dep-7a-LwJ"/>
                <outlet property="contentContainerView" destination="49" id="58"/>
                <outlet property="tab" destination="20" id="46"/>
                <outlet property="tabBar" destination="20" id="43"/>
                <outlet property="treeDrawer" destination="61" id="117"/>
                <outlet property="treeView" destination="107" id="118"/>
                <outlet property="window" destination="1" id="44"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Script Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="PSMTabDragWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="377" y="118" width="779" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="779" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="20" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="558" width="779" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="48"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="-2" id="42"/>
                        </connections>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="0.0" y="0.0" width="779" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="20" firstAttribute="top" secondItem="2" secondAttribute="top" id="31"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="32"/>
                    <constraint firstItem="20" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="37"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="50"/>
                    <constraint firstItem="49" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="53"/>
                    <constraint firstItem="49" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="56"/>
                    <constraint firstItem="49" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="57"/>
                </constraints>
            </view>
        </window>
        <drawer preferredEdge="minX" trailingOffset="15" id="61">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="127" id="139"/>
                <outlet property="parentWindow" destination="1" id="65"/>
            </connections>
        </drawer>
        <customView id="127">
            <rect key="frame" x="0.0" y="0.0" width="214" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="R0g-HM-pZU">
                        <rect key="frame" x="1" y="1" width="212" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="111" id="107" customClass="SDKMenuOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="286" minWidth="16" maxWidth="1000" id="111">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="114">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="119"/>
                                    <outlet property="delegate" destination="-2" id="120"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" id="108">
                        <rect key="frame" x="1" y="191" width="212" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="110">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="106" firstAttribute="top" secondItem="127" secondAttribute="top" id="132"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="127" secondAttribute="leading" id="134"/>
                <constraint firstItem="106" firstAttribute="bottom" secondItem="127" secondAttribute="bottom" id="135"/>
                <constraint firstItem="106" firstAttribute="trailing" secondItem="127" secondAttribute="trailing" id="138"/>
            </constraints>
        </customView>
        <menu id="140">
            <items>
                <menuItem title="Item 1" id="141">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="142">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="143">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Osw-bK-cbc" customClass="SDKConsolePanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="583" height="347"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="GJp-Z6-GgQ">
                <rect key="frame" x="0.0" y="0.0" width="583" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-gc-vVR" customClass="SDKConsoleView">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="consoleView" destination="0JK-gc-vVR" id="28S-bc-Tbf"/>
            </connections>
        </window>
    </objects>
</document>